##################################
### GH0STP4WZ'S HYPRLAND SETUP ###
###            v6.0            ###
##################################

# Catppuccin Mocha Red Color Scheme
source = ~/.config/hypr/config/Catppuccin-Mocha-Red.conf
# Look and Feel
source = ~/.config/hypr/config/appearance.conf
# Monitor Configs
source = ~/.config/hypr/config/monitors.conf
# Default Applications
source = ~/.config/hypr/config/defaults.conf
# Startup Applications
source = ~/.config/hypr/config/startup.conf
# Enviroment Variables
source = ~/.config/hypr/config/env.conf
# Keyboard Binds
source = ~/.config/hypr/config/binds.conf
# Misc Configurations
source = ~/.config/hypr/config/misc.conf

