###########################
### DEFAULT APLICATIONS ###
###########################
# See https://wiki.hypr.land/Configuring/Keywords/
$terminal = konsole
$fileManager = dolphin
$menu = wofi --show drun -I
$browser = zen-browser
$screenshot = bash -c "/home/gh0stp4wz/.config/hypr/scripts/snapshot.sh"
$screenrecord = bash -c "/home/gh0stp4wz/.config/hypr/scripts/screen_record.sh"
