#############################
### STARTUP  APPLICATIONS ###
#############################
# USER DEFINED APPLICATIONS #
#  TO BE RAN AT USER LOGIN  #
#   MAY INCLUDE USER MODE   #
#          DAEMONS          #
#############################

exec-once = hyprpanel # Status Bar
exec-once = steam -silent %U # Launches Steam Minimized to Tray
exec-once = discord --start-minimized # Launches Discord Minimized to Tray
exec-once = systemctl --user start hyprpolkitagent
